# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-29 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='upload/')),
            ],
            options={
                'verbose_name_plural': 'Galleries',
                'verbose_name': 'Gallery',
            },
        ),
        migrations.CreateModel(
            name='Rental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ownerName', models.CharField(blank=True, help_text="Owner's Full Name", max_length=255, null=True, verbose_name="Owner's Name")),
                ('email', models.CharField(blank=True, max_length=120, null=True)),
                ('phoneNumber', models.PositiveIntegerField(help_text='Phone number of contact person', null=True)),
                ('listingName', models.CharField(help_text='Title of the rental space', max_length=255, null=True, verbose_name='Lisitng Name')),
                ('slug', models.SlugField(null=True, unique=True)),
                ('summary', models.TextField(blank=True, help_text='Description of the rental space', max_length=500, null=True)),
                ('property', models.CharField(max_length=10, null=True, verbose_name='Property type')),
                ('room', models.PositiveIntegerField(help_text='Number of bedrooms available', null=True, verbose_name='No of Rooms')),
                ('price', models.PositiveIntegerField(help_text='Rental price of the space per month', null=True)),
                ('city', models.CharField(help_text='City of the rental space', max_length=255, null=True, verbose_name='City')),
                ('place', models.CharField(help_text='Place of the rental space', max_length=255, null=True, verbose_name='Place')),
                ('water', models.CharField(help_text='Is there water facility?', max_length=50, null=True, verbose_name='water facilities')),
                ('amenities', models.CharField(blank=True, max_length=100, null=True, verbose_name='amenities')),
                ('phone_image', models.CharField(blank=True, help_text='image form of the phone number', max_length=2048, null=True)),
                ('is_published', models.BooleanField(default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Rents',
                'verbose_name': 'Rent',
            },
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='rental',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='rentals.Rental', verbose_name='Rental'),
        ),
    ]
